<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Julián Gonzalo Medina">
    <meta name="description" content="Casa del Pueblo, Espacio Cultural Independiente.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="images/favicon-16x16.png" />
    <title>Casa del Pueblo</title>
</head>

<body>
    <header class="header"></header>
    <nav class="col-12 col-s-12 nav">
        
        <img class="nav__img" src="images/logo-cdp.png" alt="Logo Casa del Pueblo">    

        <ul class="nav__ul">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="fdp.html">Festival</a>
            </li> 
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="#Contacto">Contacto</a>
            </li>
        </ul>

        <div class="nav__burger toggle">
            <div class="burger__line1"></div>
            <div class="burger__line2"></div>
            <div class="burger__line3"></div>
        </div>
    </nav>
    
    <section class="col-12 col-s-12 main">
        <div class="col-12 col-s-12 main__title">
            <h1 class="title__h1">Casa del Pueblo</h1>
            <p class="title__p">Espacio cultural Independiente</p>
        </div>

        <div class="col-12 col-s-12 main__info">
            <div class="col-3 col-s-6 info__zone">
                <h2>Casa del Pueblo</h2>
                <div class="bar"></div>
                <p>Es un espacio social, político y cultural,
                    es casa de proyectos políticos populares y feministas.
                </p>                
            </div>

            <div class="col-3 col-s-6 info__zone">
                <h2>¿Qué hacemos?</h2>
                <div class="bar"></div>
                <p>Planificamos actividades con artistas y organizaciones de la ciudad.
                    La agenda normalmente presenta a la Casa como Punto de Encuentro 
                    y está conformada por talleres, recitales, charlas, debates, ferias, varietés, festivales y más.
                </p>
            </div>

            <div class="col-3 col-s-6 info__zone">
                <h2>Punto de encuentro</h2>
                <div class="bar"></div>
                <p> Denominamos Punto de Encuentro al ambiente que generamos para
                    promover el encuentro e intercambio, sea desde individualidades como
                    artistas o feriantes, como también agrupaciones, instituciones y diferentes
                    colectivos relacionados con Derechos Humanos, feminismos, comunidad
                    LGBTIQ+, entre otras.             
                </p>                
            </div>

            <div class="col-3 col-s-6 info__zone">
                <h2>Punto de difusión</h2>
                <div class="bar"></div>
                <p>Articulando con diferentes organizaciones, reunimos de forma progresiva
                    producciones independientes que surgen de la autogestión.
                    Incluye libros, revistas, diarios, CD´s, producciones artesanales, ecológicas,
                    artísticas, etc. <br>
                    A su vez nos referimos con Punto de Difusión, al espacio escénico que
                    generamos al invitar artistas para que difundan sus composiciones, desde
                    música, teatro, pintura, poesía, danza, entre otras. 
                    
                </p>                
            </div>
        </div>
    </section>

    
    <div class="col-12 col-s-12 container__map">
        <h2>Dirección</h2>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.775874891469!2d-62.26831048547181!3d-38.722954379597915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95edbcb464da9025%3A0x541b05e1aaa4cc61!2sSaavedra%20282%2C%20B8000DDF%20Bah%C3%ADa%20Blanca%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1633817790472!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p>Saavedra 282, Bahía Blanca</p>
    </div>
    
    <footer id="Contacto" class="col-12 col-s-12 footer">
        <div class="footer__links">
            <a href="https://es-la.facebook.com/casadelpueblobbca/  " target="_blank" >Facebook</a>
            <a href="https://www.instagram.com/casadelpueblobbca/" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/channel/UCQpfF4xwQab8nfO7k8YkiAw" target="_blank">Youtube</a>
            <a href="mailto:casadelpueblobbca@gmail.com">Gmail</a>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>